[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=timing.tex
masterDocument=
name=timing
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:timing.bib]
archive=true
column=18
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true

[item:timing.kilepr]
archive=true
column=7798885
encoding=
highlight=
line=0
open=false

[item:timing.tex]
archive=true
column=180
encoding=ISO 8859-1
highlight=LaTeX
line=34
open=true
